<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.js">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="22" Column="2" />
      <File FileName="Assets\Scripts\BallController.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\ParticlesSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.js" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>